//////project name
//ColorTracker

//////description
//freeframe plugin.
//returns position(x/y), width, height and rotation angle of tracked objects. 
//for tracking image is thresholded by given colors and tolerances for hue, 
//saturation and brightness. can track multiple objects of different colors 
//at the same time. 

//////licence
//GNU Lesser General Public License (LGPL)
//english: http://www.gnu.org/licenses/lgpl.html
//german: http://www.gnu.de/lgpl-ger.html

//////language/ide
//dev-c++ 5

//////dependencies
//opencv beta5 libraries:
//http://sourceforge.net/projects/opencvlibrary

//////initial author
//Marc Sandner -> ms@saphmar.net

//////edited by
//your name here


___________________________________
people that have been interested in
Contour
have also been interested in
http://vvvv.org